        .MODEL small
        .STACK
        .DATA

        .CODE
        .STARTUP

        .EXIT
        END
